{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 24,
  "lineage": "869a0382-ccab-e199-cde5-e94988218a10",
  "outputs": {
    "droplet_ipv4": {
      "value": "167.99.113.246",
      "type": "string"
    },
    "droplet_ipv4-2": {
      "value": "167.99.49.16",
      "type": "string"
    },
    "droplet_ipv4-3": {
      "value": "167.99.124.122",
      "type": "string"
    },
    "droplet_ipv4-4": {
      "value": "167.99.54.63",
      "type": "string"
    },
    "droplet_ipv4-5": {
      "value": "167.99.59.124",
      "type": "string"
    },
    "droplet_ipv4-6": {
      "value": "167.99.117.67",
      "type": "string"
    },
    "droplet_ipv4-7": {
      "value": "167.99.58.108",
      "type": "string"
    },
    "droplet_tags": {
      "value": [
        "linux",
        "nagiev2992_at_mail_ru",
        "web-server"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:01Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467847",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.113.246",
            "ipv4_address_private": "10.132.0.16",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467847",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:00Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467846",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.49.16",
            "ipv4_address_private": "10.132.0.9",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467846",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:00Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467842",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.124.122",
            "ipv4_address_private": "10.132.0.15",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467842",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-4",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:00Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467845",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.54.63",
            "ipv4_address_private": "10.132.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467845",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-5",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:00Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467843",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.59.124",
            "ipv4_address_private": "10.132.0.11",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467843",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-6",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:01Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467848",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.117.67",
            "ipv4_address_private": "10.132.0.17",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467848",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-7",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-11T18:40:00Z",
            "disk": 60,
            "droplet_agent": null,
            "id": "277467844",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.99.58.108",
            "ipv4_address_private": "10.132.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26"
            ],
            "status": "active",
            "tags": [
              "linux",
              "nagiev2992_at_mail_ru",
              "web-server"
            ],
            "urn": "do:droplet:277467844",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "bddd0713-b6bd-4214-87e8-d0d92b61f848"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.terraform-do"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "terraform-do",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7a:43:b6:a1:91:2d:df:79:99:ac:e2:72:bd:a0:e4:26",
            "id": "32631817",
            "name": "Terraform-do",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEtiyMtWzl1y4spDtEkD+nxHxnDA2DKAMdD2IlrPgK27QP2SI+bLij1WT9fdv83jeC6Ep4O22eOfr+R+/RcjrQZ9Hf5MR7G0Jq0EIW4nx/uMkftMcGdb0DXHqqWg2kqhKeQvKoHznpQ3GAnEKF9LDYvdWC2KXQiE4h/6oehi1sjcs5QDfqSWYcyHOHpxQyFrBbALcC7E72PAX/Qf9KTfLYGcow58EcjCbObndjlF1/xgMSYsIHvUbFFPuY30yQZvutuAPCEBoDojqxIguGzpnHXcCxl+OeMWk93BGuzURsOCafZolvQnyz0h/jAQcmZtRqxeZ7x5omsboO23vNWIcJ root@centos-docker-1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
